<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Java Script</title>

	<script>
		
		var a = 10
		var b = 20
		var c = null //var auxiliar

		document.write('A: ' + a + '<br />')
		document.write('B: ' + b + '<br />')
		document.write('C: ' + c + '<br />')

		document.write('<hr />')

		//lógica de inversão

		document.write('A: ' + a + '<br />')
		document.write('B: ' + c + '<br />')
		document.write('C: ' + b + '<br />')

		document.write('<hr />')

		document.write('A: ' + c + '<br />')
		document.write('B: ' + b + '<br />')
		document.write('C: ' + a + '<br />')

		document.write('<hr />')

		document.write('A: ' + b + '<br />')
		document.write('B: ' + a + '<br />')
		document.write('C: ' + c + '<br />')

	</script>

</head>


<body>
	



</body>
</html>